sonar.projectKey=sampleproj:sonartest
sonar.projectName=MeetMe
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/appsonar.test.inclusion=**/*.specs.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
